<!doctype html>
<HTML lang="fr">
<HEAD>
<link rel="stylesheet" href="style.css">
  <META charset="utf-8">
  <TITLE>Commande</TITLE>
</HEAD>

  <BODY>
    <FORM method="post" action="getProduct.php" >
		<div class = "text" >
			Select a resto:
			<SELECT class="dropdown" name="NameResto" size="1" >
			<OPTION>Resto1
			<OPTION>Resto2
			<OPTION>Resto3
			<OPTION>Resto4
			</SELECT>
			<button class="button" type="submit">Get menus</button>
		</div>
    </FORM>
  </BODY>
</HTML>